<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="数据结构,算法,线性表,字符串," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="线性表(linear list)链表(linked list)从表尾到表头逆向建立单链表(头插法)1234567891011121314151617public LinkedList()&amp;#123;                    //此方法将一个字符串存储在单链表中    char ch;                Lnode p;">
<meta name="keywords" content="数据结构,算法,线性表,字符串">
<meta property="og:type" content="article">
<meta property="og:title" content="算法与数据结构(Java语言描述)笔记(一)">
<meta property="og:url" content="ironcolumn.github.io/2017/09/18/算法与数据结构(Java语言描述)笔记(一)/index.html">
<meta property="og:site_name" content="学习笔记">
<meta property="og:description" content="线性表(linear list)链表(linked list)从表尾到表头逆向建立单链表(头插法)1234567891011121314151617public LinkedList()&amp;#123;                    //此方法将一个字符串存储在单链表中    char ch;                Lnode p;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="ironcolumn.github.io/2017/09/18/images/weichafa.png">
<meta property="og:image" content="ironcolumn.github.io/2017/09/18/images/bruteForceMatch.jpg">
<meta property="og:image" content="ironcolumn.github.io/2017/09/18/images/KMPMatch.jpg">
<meta property="og:updated_time" content="2017-09-18T12:48:02.153Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="算法与数据结构(Java语言描述)笔记(一)">
<meta name="twitter:description" content="线性表(linear list)链表(linked list)从表尾到表头逆向建立单链表(头插法)1234567891011121314151617public LinkedList()&amp;#123;                    //此方法将一个字符串存储在单链表中    char ch;                Lnode p;">
<meta name="twitter:image" content="ironcolumn.github.io/2017/09/18/images/weichafa.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="ironcolumn.github.io/2017/09/18/算法与数据结构(Java语言描述)笔记(一)/"/>





  <title>算法与数据结构(Java语言描述)笔记(一) | 学习笔记</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">学习笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="ironcolumn.github.io/2017/09/18/算法与数据结构(Java语言描述)笔记(一)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ironcolumn">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学习笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">算法与数据结构(Java语言描述)笔记(一)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-18T19:21:24+08:00">
                2017-09-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/算法与数据结构-Java语言描述-笔记/" itemprop="url" rel="index">
                    <span itemprop="name">算法与数据结构(Java语言描述)笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="线性表-linear-list"><a href="#线性表-linear-list" class="headerlink" title="线性表(linear list)"></a><center>线性表(linear list)</center></h1><h2 id="链表-linked-list"><a href="#链表-linked-list" class="headerlink" title="链表(linked list)"></a>链表(linked list)</h2><h3 id="从表尾到表头逆向建立单链表-头插法"><a href="#从表尾到表头逆向建立单链表-头插法" class="headerlink" title="从表尾到表头逆向建立单链表(头插法)"></a>从表尾到表头逆向建立单链表(头插法)</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="title">LinkedList</span><span class="params">()</span></span>&#123;                    <span class="comment">//此方法将一个字符串存储在单链表中</span></div><div class="line">    <span class="keyword">char</span> ch;            </div><div class="line">    Lnode p;                            <span class="comment">//待插入的节点</span></div><div class="line">    h = <span class="keyword">new</span> Lnode();                    <span class="comment">//建立头结点</span></div><div class="line">    h.next = <span class="keyword">null</span>;                      <span class="comment">//使头结点的指针域为空</span></div><div class="line">    String str = scanner.nextLine();    <span class="comment">//扫描输入</span></div><div class="line">    <span class="keyword">int</span> i = <span class="number">0</span>;</div><div class="line">    <span class="keyword">while</span>(i&lt;str.length())&#123;</div><div class="line">        ch = str.charAt(i);             </div><div class="line">        p = <span class="keyword">new</span> Lnode();                <span class="comment">//建立一个新节点p</span></div><div class="line">        p.data = ch;                    <span class="comment">//将ch赋给p的数据域</span></div><div class="line">        p.next = h.next;                <span class="comment">//令p指向h的下一个结点</span></div><div class="line">        h.next = p;                     <span class="comment">//令h指向p</span></div><div class="line">        i++;</div><div class="line">        </div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="从表头到表尾正向建立单链表-尾插法"><a href="#从表头到表尾正向建立单链表-尾插法" class="headerlink" title="从表头到表尾正向建立单链表(尾插法)"></a>从表头到表尾正向建立单链表(尾插法)</h3><p>尾插法示意图</p>
<p><img src="../images/weichafa.png" alt=""></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="title">LinkedList</span><span class="params">()</span></span>&#123;</div><div class="line">    Lnode p,t;</div><div class="line">    <span class="keyword">char</span> ch;</div><div class="line">    h = <span class="keyword">new</span> Lnode();</div><div class="line">    h.next = <span class="keyword">null</span>;</div><div class="line">    t = h;</div><div class="line">    String str = scanner.nextLine();</div><div class="line">    <span class="keyword">int</span> i = <span class="number">0</span>;</div><div class="line">    <span class="keyword">while</span>(i&lt;str.length())&#123;</div><div class="line">        ch = str.charAt(i);</div><div class="line">        p = <span class="keyword">new</span> Lnode();</div><div class="line">        p.data = ch;</div><div class="line">        p.next = <span class="keyword">null</span>;</div><div class="line">        t.next = p;</div><div class="line">        t = p;</div><div class="line">        i++;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="字符串-String"><a href="#字符串-String" class="headerlink" title="字符串(String)"></a>字符串(String)</h2><h3 id="求子串算法"><a href="#求子串算法" class="headerlink" title="求子串算法"></a>求子串算法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">SubStr</span><span class="params">(String sub,String s,<span class="keyword">int</span> start,<span class="keyword">int</span> len)</span></span>&#123;</div><div class="line">    <span class="keyword">if</span>(sub.length() == <span class="number">0</span>)&#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span>((start &gt;= <span class="number">0</span> &amp;&amp; start &lt; s.length())&amp;&amp;(len &gt;= <span class="number">0</span>$$len &lt;= s.length() - start))&#123;</div><div class="line">        <span class="keyword">char</span>[] temp = s.toCharArray();</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = start; i&lt;start+len; i++)&#123;</div><div class="line">            sub = sub + temp[i];</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> sub;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="模式匹配"><a href="#模式匹配" class="headerlink" title="模式匹配"></a>模式匹配</h3><p>如果子串T在主串中存在，则返回存在的位置，如果不存在，则返回-1。</p>
<h4 id="简单模式匹配"><a href="#简单模式匹配" class="headerlink" title="简单模式匹配"></a>简单模式匹配</h4><p> 从主串的第pos位置字符开始和模式子串字符比较，如果相等，则继续逐个比较后续字符；否则从主串的下一个字符起再重新和模式子串的字符比较。直到找到匹配字符串或者是主串结尾。</p>
<p> 简单匹配示意图<br> <img src="../images/bruteForceMatch.jpg" alt=""><br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">bruteForceStringMatch</span><span class="params">(String source, String pattern)</span></span></div><div class="line"><span class="function">    </span>&#123;</div><div class="line">        <span class="keyword">int</span> slen = source.length();</div><div class="line">        <span class="keyword">int</span> plen = pattern.length();</div><div class="line">        <span class="keyword">char</span>[] s = source.toCharArray();</div><div class="line">        <span class="keyword">char</span>[] p = pattern.toCharArray();</div><div class="line">        <span class="keyword">int</span> i = <span class="number">0</span>;</div><div class="line">        <span class="keyword">int</span> j = <span class="number">0</span>;</div><div class="line">        </div><div class="line">        <span class="keyword">if</span>(slen &lt; plen)</div><div class="line">            <span class="keyword">return</span> -<span class="number">1</span>;                        <span class="comment">//如果主串长度小于模式串，直接返回-1，匹配失败</span></div><div class="line">        <span class="keyword">else</span></div><div class="line">        &#123;</div><div class="line">            <span class="keyword">while</span>(i &lt; slen &amp;&amp; j &lt; plen)        </div><div class="line">            &#123;</div><div class="line">                <span class="keyword">if</span>(s[i] == p[j])            <span class="comment">//如果i,j位置上的字符匹配成功就继续向后匹配</span></div><div class="line">                &#123;</div><div class="line">                    ++i;</div><div class="line">                    ++j;</div><div class="line">                &#125;</div><div class="line">                <span class="keyword">else</span></div><div class="line">                &#123;</div><div class="line">                    i = i - (j -<span class="number">1</span>);            <span class="comment">//i回溯到主串上一次开始匹配下一个位置的地方</span></div><div class="line">                    j = <span class="number">0</span>;                    <span class="comment">//j重置，模式串从开始再次进行匹配</span></div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">if</span>(j == plen)                    <span class="comment">//匹配成功</span></div><div class="line">                <span class="keyword">return</span> i - j;</div><div class="line">            <span class="keyword">else</span></div><div class="line">                <span class="keyword">return</span> -<span class="number">1</span>;                    <span class="comment">//匹配失败</span></div><div class="line">        &#125;</div><div class="line">    &#125;               </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="KMP算法-未掌握"><a href="#KMP算法-未掌握" class="headerlink" title="KMP算法 (未掌握)"></a>KMP算法 <font color="red">(未掌握)</font></h4><p>改进了简单模式匹配中i回溯的操作，KMP算法中当一趟匹配过程中出现字符比较不等时，不直接回溯i，而是利用已经得到的“部分匹配”的结果将模式串向右移动（j-next[k]）的距离。</p>
<p> KMP算法示意图<br> <img src="../images/KMPMatch.jpg" alt=""><br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">kmpStringMatch</span><span class="params">(String source, String pattern)</span></span></div><div class="line"><span class="function">    </span>&#123;</div><div class="line">        <span class="keyword">int</span> i = <span class="number">0</span>;</div><div class="line">        <span class="keyword">int</span> j = <span class="number">0</span>;</div><div class="line">        <span class="keyword">char</span>[] s = source.toCharArray();</div><div class="line">        <span class="keyword">char</span>[] p = pattern.toCharArray();</div><div class="line">        <span class="keyword">int</span> slen = s.length;</div><div class="line">        <span class="keyword">int</span> plen = p.length;</div><div class="line">        <span class="keyword">int</span>[] next = getNext(p);</div><div class="line">        <span class="keyword">while</span>(i &lt; slen &amp;&amp; j &lt; plen)</div><div class="line">        &#123;</div><div class="line">            <span class="keyword">if</span>(j == -<span class="number">1</span> || s[i] == p[j])</div><div class="line">            &#123;</div><div class="line">                ++i;</div><div class="line">                ++j;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">else</span></div><div class="line">            &#123;</div><div class="line">                <span class="comment">//如果j != -1且当前字符匹配失败，则令i不变，</span></div><div class="line">                <span class="comment">//j = next[j],即让pattern模式串右移j - next[j]个单位</span></div><div class="line">                j = next[j];</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span>(j == plen)</div><div class="line">            <span class="keyword">return</span> i - j;</div><div class="line">        <span class="keyword">else</span></div><div class="line">            <span class="keyword">return</span> -<span class="number">1</span>;</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<p><b>next函数值的实现</b><br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span>[] getNext(<span class="keyword">char</span>[] p)</div><div class="line">    &#123;</div><div class="line">        <span class="comment">/**</span></div><div class="line"><span class="comment">         * 已知next[j] = k, 利用递归的思想求出next[j+1]的值</span></div><div class="line"><span class="comment">         * 1.如果p[j] = p[k]，则next[j+1] = next[k] + 1;</span></div><div class="line"><span class="comment">         * 2.如果p[j] != p[k],则令k = next[k],如果此时p[j] == p[k],则next[j+1] = k+1</span></div><div class="line"><span class="comment">         * 如果不相等，则继续递归前缀索引，令k=next[k],继续判断，直至k=-1(即k=next[0])或者p[j]=p[k]为止</span></div><div class="line"><span class="comment">         */</span></div><div class="line">        <span class="keyword">int</span> plen = p.length;</div><div class="line">        <span class="keyword">int</span>[] next = <span class="keyword">new</span> <span class="keyword">int</span>[plen];</div><div class="line">        <span class="keyword">int</span> k = -<span class="number">1</span>;</div><div class="line">        <span class="keyword">int</span> j = <span class="number">0</span>;</div><div class="line">        next[<span class="number">0</span>] = -<span class="number">1</span>;                <span class="comment">//这里采用-1做标识</span></div><div class="line">        <span class="keyword">while</span>(j &lt; plen -<span class="number">1</span>)</div><div class="line">        &#123;</div><div class="line">            <span class="keyword">if</span>(k == -<span class="number">1</span> || p[j] == p[k])</div><div class="line">            &#123;</div><div class="line">                ++k;</div><div class="line">                ++j;</div><div class="line">                next[j] = k;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">else</span></div><div class="line">            &#123;</div><div class="line">                k = next[k];</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        <span class="keyword">return</span> next;</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<h4 id="参考资料-字符串的模式匹配-字符串的模式匹配"><a href="#参考资料-字符串的模式匹配-字符串的模式匹配" class="headerlink" title="参考资料: 字符串的模式匹配,字符串的模式匹配"></a>参考资料: <a href="http://www.cnblogs.com/jiaohanhan/p/6654874.html" target="_blank" rel="external">字符串的模式匹配</a>,<a href="http://www.cnblogs.com/lufangtao/p/3245647.html" target="_blank" rel="external">字符串的模式匹配</a></h4>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据结构/" rel="tag"># 数据结构</a>
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
            <a href="/tags/线性表/" rel="tag"># 线性表</a>
          
            <a href="/tags/字符串/" rel="tag"># 字符串</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/18/hexo搭建和常用命令/" rel="next" title="hexo搭建和常用命令">
                <i class="fa fa-chevron-left"></i> hexo搭建和常用命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="ironcolumn" />
          <p class="site-author-name" itemprop="name">ironcolumn</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/ || archive">
            
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ironcolumn" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#线性表-linear-list"><span class="nav-number">1.</span> <span class="nav-text">线性表(linear list)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#链表-linked-list"><span class="nav-number">1.1.</span> <span class="nav-text">链表(linked list)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#从表尾到表头逆向建立单链表-头插法"><span class="nav-number">1.1.1.</span> <span class="nav-text">从表尾到表头逆向建立单链表(头插法)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从表头到表尾正向建立单链表-尾插法"><span class="nav-number">1.1.2.</span> <span class="nav-text">从表头到表尾正向建立单链表(尾插法)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串-String"><span class="nav-number">1.2.</span> <span class="nav-text">字符串(String)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#求子串算法"><span class="nav-number">1.2.1.</span> <span class="nav-text">求子串算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模式匹配"><span class="nav-number">1.2.2.</span> <span class="nav-text">模式匹配</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简单模式匹配"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">简单模式匹配</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#KMP算法-未掌握"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">KMP算法 (未掌握)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考资料-字符串的模式匹配-字符串的模式匹配"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">参考资料: 字符串的模式匹配,字符串的模式匹配</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ironcolumn</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  
  


  

  

</body>
</html>
